# directory observer settings.

[settings]
# target dir path ('.' is current dir)
target_dir=/tmp/log
# hadler name (separated by ',')
handlers=watch,rotation

[watch]
class=LogWatchHandler

[rotation]
class=LogRotationHandler
filesize=100
type=delete
